ADG=Active Data Guard
AC=Advanced Compression
AS=Advanced Security
AV=Audit Vault (listed under [other] in the pricelist �  not as an option)
CDS=Content Database Suite
DM=Data Mining
DPQ=Data Profiling and Quality
DWRC=Data Watch and Repair Connector
DV=Database Vault
ED=Exadata
IMDC=In-Memory Database Cache
LS=Label Security
OL=OLAP
P=Partitioning (User)
RAC=Real Application Clusters
RAT=Real Application Testing
RDB=Records Database
RDM=Retail Data Model
SP=Spatial
TR=Total Recall
WBDQ=Warehouse Builder Data Quality
WBEE=Warehouse Builder Enterprise ETL
DCM=Change Management Pack
DCO=Configuration Management Pack
DDM=Data Masking Pack
DPP=Database Provisioning and Patch Automation Pack
DD=Diagnostic Pack
SPP=Standalone Provisioning and Patch Automation Pack
DT=Tuning Pack
ADP=Diagnostics Pack for Oracle Middleware
AMC=Management Pack for Oracle Coherence
AMG=Management Pack for Oracle GoldenGate
AMW=Management Pack for WebLogic Server
AMP=Management Pack Plus for SOA
BIM=Business Intelligence Management Pack
MWS=Management Pack for WebCenter Suite
MIM=Management Pack for Identity Management
OCA=Configuration Management Pack for Applications
ODM=Diagnostics Pack for Non-Oracle Middleware
OMC=Management Connectors
OVM=Oracle VM Management Pack
OPP=AS Provisioning and Patch Automation Pack
OSH=System Monitoring Plug-in for Hosts
OSPN=System Monitoring Plug-in for Network Devices
OSND=System Monitoring Plug-in for Non Oracle Databases
OSNM=System Monitoring Plug-in for Non Oracle Middleware
OSPS=System Monitoring Plug-in for Storage
SLP=Service Level Management Pack
ACP=Application Server Configuration Pack
OCN=Configuration Management Pack for Non-Oracle Systems
OCM=Configuration Management Pack for Oracle Middleware
OLM=Linux Management Pack
PP=Provisioning Pack
OSP=Standalone Provisioning and Patch Automation Pack
AA=Advanced Analytics
IMD=In-Memory Database
MT=Multitenant
CMP=Cloud Management Pack