log4j.rootLogger = ERROR, fileout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p - %c - %m%n
log4j.appender.fileout = org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File = ${amPushLogPath}/ampush_${am.api.proxy.port}.log
log4j.appender.fileout.MaxFileSize = 50MB
log4j.appender.fileout.MaxBackupIndex = 100
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d  %-5p - %c - %m%n
